page{
  width: 100%;
  height: 100%;
  background-color:#131415;
  box-sizing: border-box;
  padding: 30rpx 20rpx 0 20rpx;
}


/* .bottom{
 padding: 30rpx 0 0 0;
}  */

.header image{
 width: 710rpx;
 height: 1030rpx;
 background-color:#ffffff;
}

swiper{
  width: 100%;
  height: 1000rpx; 
}